# ToDo

./: ToDo.sln  docker-compose.yml
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo.DataAccess/: ToDo.DataAccess.csproj  ToDoDbContext.cs
ToDo.DataAccess.Repositories/: ToDo.DataAccess.Repositories.csproj  UnitOfWork.cs
ToDo.DataAccess.Repositories/Interfaces/: IAccountRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
ToDo.DataAccess.Repositories/Repositories/: AccountRepository.cs  RoleRepository.cs  TaskRepository.cs
ToDo.DataAccess/Enums/: TaskStatus.cs  UserRole.cs
ToDo.DataAccess/Migrations/: 20250124125739_initial.Designer.cs  20250124125739_initial.cs  20250124145754_addedLogging.Designer.cs  20250124145754_addedLogging.cs  20250124161643_addedLogging1.Designer.cs  20250124161643_addedLogging1.cs  20250125044535_addedLogging11.Designer.cs  20250125044535_addedLogging11.cs  20250125103940_addedLogging111.Designer.cs  20250125103940_addedLogging111.cs  20250125135938_addedLogging11s1.Designer.cs  20250125135938_addedLogging11s1.cs  ToDoDbContextModelSnapshot.cs
ToDo.DataAccess/Models/: AccountEntity.cs  LogEntry.cs  RoleEntity.cs  TaskEntity.cs
ToDo.Dtos/: Class1.cs  ToDo.Dto.csproj
ToDo.Dtos/Dtos/: AccountCreateDto.cs  AccountLoginDto.cs  AccountSummaryDto.cs  LoginResponseDto.cs
ToDo.Dtos/Dtos/TaskDto/: AddTaskDto.cs  GetAllTasksDto.cs  GetTaskInfoDto.cs  GetUserTasksDto.cs  SetTaskStatusDto.cs  UpdateTaskDto.cs
ToDo/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
ToDo/Models/: ErrorViewModel.cs
ToDo/Properties/: launchSettings.json
ToDto.Services/: ToDto.Services.csproj
ToDto.Services/Interfaces/: IAccountService.cs  IAuthService.cs  ITaskService.cs
ToDto.Services/Services/: AccountService.cs  AuthService.cs  TaskService.cs
